
<!DOCTYPE html>
<html>
<head>
<title>Cookie Clicker</title>
<!--
Code and graphics copyright Orteil, 2013
Feel free to alter this code to your liking, but please do not re-host it, do not profit from it and do not present it as your own.

-TODO :
	-milk toys
	-temple building
	-gambling
	-better tooltips
	-better prestige
	-more dungeons
	-add canvas support /!\ being added
	-timer bars for golden cookie effects
	-set event listeners instead of onclick /!\ being added
	-more zebras
-->

<link rel="shortcut icon" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Kavoon&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="style.css?v=1.51" rel="stylesheet" type="text/css">

<!--[if lt IE9]><script src="excanvas.compiled.js"></script><![endif]-->
<script src="base64.js"></script>
<script src="ajax.js"></script>
<script src="DungeonGen.js"></script>
<script src="dungeons.js?v=1.5044"></script>
<script src="main.js?v=1.511"></script>

</head>
<body>

<div id="wrapper">

	<div id="topBar">
		<div>
			<b>Cookie Clicker</b> &copy; <a href="http://orteil.dashnet.org" target="_blank">Orteil</a>, 2013 - hosted by <a href="http://dashnet.org" target="_blank">DashNet</a> | <a href="http://twitter.com/orteil42" target="_blank">twitter</a> | <a href="http://orteil42.tumblr.com" target="_blank">tumblr</a> | Help? Bugs? Ideas? Check out the <a href="http://forum.dashnet.org" target="_blank">forum</a>! | Chat with us on <a href="http://forum.dashnet.org/discussion/277/irc-chat-channel/p1" target="_blank">IRC</a> | Get your <a href="http://www.redbubble.com/people/dashnet" target="_blank" style="color:#6cf;">Cookie Clicker shirts, stickers and hoodies</a>!
			<div id="links" style="display:block;position:absolute;right:8px;top:4px;"></div>
		</div>
	</div>

	<div id="game">
		<div id="javascriptError">
			<div style="padding:64px 128px;">
				<div class="title">Oops, looks like the game isn't loading right!</div>
				<div>Please make sure your javascript is enabled, then refresh.<br>
				This could also be caused by a problem on our side, in which case - wait a moment, then refresh!</div>
			</div>
		</div>

		<canvas id="backgroundCanvas"></canvas>

		<div id="goldenCookie" class="goldenCookie"></div>
		<div id="seasonPopup" class="seasonPopup"></div>
		<div id="alert"></div>
		<div id="particles"></div>
		<div id="versionNumber" class="title"></div>
		<div id="timers"></div>

		<div id="sectionLeft" class="inset">
			<canvas id="backgroundLeftCanvas" style="z-index:5;"></canvas>
			<div class="blackFiller"></div>
			<div class="blackGradient"></div>
			<div id="sectionLeftInfo"></div>
			<div id="cookies" class="title"></div>
			<div id="cookieAnchor">
				<div id="bigCookie"></div>
				<div id="cookieNumbers"></div>
			</div>
		</div>

		<div class="separatorLeft"></div>
		<div class="separatorRight"></div>

		<div id="sectionMiddle" class="inset">
			<div id="comments" class="inset title">
				<div id="prefsButton" class="button">Menu</div>
				<div id="statsButton" class="button">Stats</div>
				<div id="logButton" class="button" style="font-size:80%;">Updates</div>
				<div id="commentsText" class="commentsText"></div>
				<div class="separatorBottom"></div>
			</div>
			<div id="buildingsTitle" class="inset title zoneTitle">Buildings</div>
			<div id="rows"></div>
			<div id="menu"></div>
		</div>

		<div id="sectionRight" class="inset">
			<div id="store">
				<div id="storeTitle" class="inset title zoneTitle">Store</div>
				<div id="upgrades">
				</div>
				<div id="products">
				</div>
			</div>

		</div>

		<div id="focusButtons">
			<div id="focusLeft" class="title">Cookie</div>
			<div id="focusMiddle" class="title" style="font-size:80%;padding-top:18px;padding-bottom:14px;">Buildings</div>
			<div id="focusRight" class="title">Store</div>
			<div id="focusMenu" class="title">Menu</div>
		</div>
		<div id="compactOverlay" class="title">
			<div id="compactCommentsText" class="commentsText"></div>
			<div id="compactCookies"></div>
			<div class="separatorBottom"></div>
		</div>

		<div id="tooltipAnchor"><div id="tooltip" onMouseOut="Game.tooltip.hide();"></div></div>

	</div>

</div>

</body>
</html>